{
    "profiles": {
        "WebFormParser": {
            "commandName": "Project",
            "commandLineArgs": "--demo"
        },
        "Help": {
            "commandName": "Project",
            "commandLineArgs": "--help"
        }
    }
}